# SmartEnum

./: SmartEnum.sln
src/SmartEnum/: EnumMemberAttribute.cs  SmartEnum.csproj  SmartEnumAttribute.cs
src/SmartEnum.SourceGeneration/: SmartEnum.SourceGeneration.csproj  SmartEnumGenerationContext.cs  SmartEnumGenerator.cs  SmartEnumSourceEmitter.cs  SymbolCache.cs
test/SmartEnum.SourceGeneration.IntegrationTests/: SmartEnum.SourceGeneration.IntegrationTests.csproj  SmartEnumSourceGenerationTests.cs  TestEnums.cs
test/SmartEnum.SourceGeneration.UnitTests/: GeneratedSourceFile.cs  GenerationResult.cs  SmartEnum.SourceGeneration.UnitTests.csproj  SmartEnumGeneratorTests.cs  SmartEnumGeneratorVerifier.cs
test/SmartEnum.SourceGeneration.UnitTests/Snapshots/: SmartEnumGeneratorTests.CanGenerateFlagsEnum.verified.txt  SmartEnumGeneratorTests.CanGenerateForDeeplyNestedType.verified.txt  SmartEnumGeneratorTests.CanGenerateForMarkedFieldsAndProperties.verified.txt  SmartEnumGeneratorTests.CanGenerateForTypeInNamespace.verified.txt  SmartEnumGeneratorTests.ShouldGenerateCtorWhenNotValidOneExists.verified.txt  SmartEnumGeneratorTests.ShouldNotGenerateCtorWhenCtorWithOptionalParameterExists.verified.txt
