<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Ardalis.SmartEnum.SourceGeneration.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Verify.ClipboardAccept" Version="17.2.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
        <PackageReference Include="Verify.XUnit" Version="17.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SmartEnum.SourceGeneration\SmartEnum.SourceGeneration.csproj" />
      <ProjectReference Include="..\..\src\SmartEnum\SmartEnum.csproj" />
    </ItemGroup>

</Project>
